body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 20px;
    height: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #3a3a3a;
    margin-bottom: 20px;
}

#cat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.cat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cat-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.cat-card h3 {
    font-size: 18px;
    color: #333;
    margin: 0 0 10px;
}

.pagination {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

button {
    padding: 10px;
    background-color: #a24caf;
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #d767e9
}

button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.see-details-button {
    background-color: #3540b3;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
}

.see-details-button:hover {
    background-color: #505eff;
}

.card-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 0 1 0;
    width: 50%;
    height: auto;
    max-width: 50%;
    gap: 5%;
}

.card-image-container {
    position: relative;
    display: flex;
    height: 30vh;
    width: auto;
    margin: auto;
    overflow: hidden;
}

.card-image {
    display: inline;
    margin: auto auto auto 0;
    height: inherit;
    width: inherit;
    max-width: inherit;
    max-height: inherit;
    flex: 0 1 0;
    object-fit: cover;
    border-radius: 16px;
    image-rendering: auto;
}

.card-info-container {
    height: 100%;
    width: auto;
    margin: auto;
    flex: 0 1 50%;
}

.cat-details div {
    flex-grow: 1;
}

.cat-details h1 {
    margin-top: 0;
}

.card-number-container {
    display: flex;
    width: 25%;
    margin: 50px auto auto auto;
    gap: 5%;
}

.number-input {
    width: 60%;
    padding: 10px;
    border-radius: 16px;
    font-size: 16px;
}

.number-button {
    width: 35%;
    padding: 10px;
    background-color: #5c1b9d;
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 16px;
}

.number-button:hover {
    background-color: #902bf5;
}